API_URL=https://testnet.binance.vision/api
STREAM_URL=wss://testnet.binance.vision/ws
API_KEY = "HGOsLHTxha4OKpscEg70fAmHeUjec2L5piKikYCaLMRyTBAEMHhHI08LxEhsV8TD";
SECRET_KEY = "7zazzz6VkpeHPL2chqgAtjGMa6BrFMjqgdNt3HXuNP17VxxNHUA6w1vYJhj9eBlx";
SYMBOL=BTCBRL